# test_jenkins

./: README.md  pom.xml
src/main/java/com/java0123/controller/: 1.txt  HelloWorld.java  HelloWorld2.java  MyComputerCommit.java  MyServlet.java  Test2.txt  Test3.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
